#    -*- mode: org -*-


Archived entries from file /home/mark/Dropbox/Academia/Research/Utility/vtk/classy_implementation/classy_vtk.org


* DONE [#A] Centre nasty arrows properly
  CLOSED: [2015-09-07 Mon 18:41]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-09-07 Mon 18:41
  :ARCHIVE_FILE: ~/Dropbox/Academia/Research/Utility/vtk/classy_implementation/classy_vtk.org
  :ARCHIVE_OLPATH: Complete classy_visualisation library
  :ARCHIVE_CATEGORY: classy_vtk
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: thesis
  :END:

   Nasty arrow vectors are not centred properly, meaning they look
   offset. This also means that it is not clear what height to draw the
   surface at.

* DONE [#A] Implement autopiping
  CLOSED: [2015-09-09 Wed 20:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-09-09 Wed 20:05
  :ARCHIVE_FILE: ~/Dropbox/Academia/Research/Utility/vtk/classy_implementation/classy_vtk.org
  :ARCHIVE_OLPATH: Complete classy_visualisation library
  :ARCHIVE_CATEGORY: classy_vtk
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: thesis
  :END:

   Auto-piping is the main reason to use this class. It allows users to tell
   the visualisation class to connect objects in a sensible manner. This could
   be done in an entirely automated way, or could be done iteratively by
   bringing up interactive windows and asking the user to say whether or not
   the result is good. Your choice, boss!
